spring.datasource.url=jdbc:mysql://localhost:3306/posting?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postinguser
spring.datasource.password=postinguser

# Show SQL used to create structure
spring.jpa.show-sql=true